* {
	padding: 0em;
	margin: 0em;
}

html, body{ 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	max-width: 2048px;
	margin: auto;
	border: none;

}

a:link{
	color: black;
	text-decoration:none;
}

a:visited{
	color: black;
	text-decoration:none;
}
/* STILE PER IL MENU */
nav a {
	position: relative;
	display: inline-block;
	margin: 10px 15px;
	outline: none;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.30em;
	
}

nav a:hover,
nav a:focus {
	outline: none;
}
/* Effect 21: borders slight translate */
.cl-effect-21 a {
	padding-top:1em;
	padding-bottom:0.5em;
	color: white;
	font-weight: 200;
	text-shadow: none;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.cl-effect-21 a::before,
.cl-effect-21 a::after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background:  #186EBF; /* colore barrette del menu */ 
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.cl-effect-21 a::before {
	top: 0;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.cl-effect-21 a::after {
	bottom: 0;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.cl-effect-21 a:hover,
.cl-effect-21 a:focus {
	color: #186EBF; /*colore testo */
}

.cl-effect-21 a:hover::before,
.cl-effect-21 a:focus::before,
.cl-effect-21 a:hover::after,
.cl-effect-21 a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
/* ################################################## */

#contentM{
	position: relative;
	height: 20%;
	width: 100%;
	left:0;
	right:auto;
	top: 0;
}

.hidden{
	overflow: hidden;
}

#corpo{
	position: fixed;
	height: 100%;
	width: 100%;
    font-size: 50px;
    float: left;
    margin: 0;
    padding: 0;
}
#corpo img{
	height:100%;
	width:100%;
	float: left;
    margin: 0;
    padding: 0;
    background: #fff;
    border: none;
}
#corpo p{
	text-align:center;
	float: left;
    margin: 0;
    padding: 10px;
	background: rgba(0,0,0,0.7);
    color: white;
    position: absolute;
    left: 0;
    bottom: 20%;
}



.logo{
	margin-top: -1em;
	margin-bottom: -2em;
	float:left;
	height:9em;
	width:9em;
}
.wrap{
	height:30px;
	width:30px;
	margin:10px;
	float:right;
}
#header{
	padding-bottom:3.0em;
	padding: 3.0em;
	text-align: center;
	
}
#header h1{
	color: white;
	font-size: 2.5em;
}

#header p{
	font-size: 1.3em;
}

#menu{
	text-align:center;
	font-size: 1.1em;
	font-weight: bold; 
	overflow: hidden;
	background-color: #39393d;
	width: 100%;
	float: center;
}

#content{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	margin-left:10%;
	margin-right:10%;
	font-size: 0.9em;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 0.8em;
}

#content p{
	margin-top: 1em;
	margin-bottom: 1em;
}

#content ul li{
	margin-left: 2em;
}

#content h1{
	margin-bottom: 1em;
	font-size: 1.1em;
}

#content img{
	width:100%;
}

#footer{
	height:10%;
	border-top: 3px solid #ddd;
	font-style: italic;
	padding: 0.5em;
	border-bottom: 3px solid #ddd;
}

#imgValidCSS{
	float: right;
	display: inline-block;
}

#imgValidCode{
	float: left;
	display: inline-block;
}

#footer img{
	margin-left: 1.0em;
	margin-right: 1.0em;
	margin-bottom: 0.8em;
}

#footer p{
	text-align: center;
	font-size: 0.8em;
}

/*#################### TEAM ############################*/

.riqteam{
float:left;
padding-left:1.4em;
}

.riqfototeam{
margin-bottom:1.7em;
text-align:center;
}

.fototeam{
font-size:0.9em;
}

.scrittateam{
color:rgb(255, 255, 255);
display:block;
font-family:"Open Sans";
font-size:1em;
text-align:center;
width:17em;

}
.boxpagina{
font-weight:normal;
height:9.8em;
margin-left:18em;
}
.pagina{
margin-left: 22.5%;
color: white;
text-align: center;
font-family:Open Sans;
display:block;
font-size:4em;
font-weight:800;
text-transform:uppercase;
width:10em;
margin-bottom:0.5em;
}
/*####################SCRITTA2##################*/
.pagina2{
margin-left: 22.5%;
color: rgb(0,0,0);
text-align: center;
font-family:Open Sans;
display:block;
font-size:4em;
font-weight:800;
text-transform:uppercase;
width:10em;

}

.sepl2{
border-top-color:rgb(0, 0, 0);
font-size:14px;


}
.sepd2{
display:none;
}

.separatore2{
margin-bottom:3em;
margin-top: 2.8em;
width:100%;
}


/*##############################################*/
.sfondo{
background-color:rgb(56,128,210);
}

.linea{
border-top-color:rgb(0,0,0);
border-top-style:solid;
border-top-width:0.2em;
display:block;

}

.linea2{
border-top-color:rgb(255, 255, 255);
border-top-style:solid;
border-top-width:0.2em;
display:block;
margin-bottom: 1.6em;
}

.sepl{
display:block;
width:45em;
}
.sepd{
display:none;
}

.wrapteam{
height:11em;

}

.nome{
font-size: 1.45em;
line-height:1em;
margin-bottom:0.9em;

}

.scritta_progetto{
text-align: center;
padding-bottom: 4em;
padding-left: 1em;
padding-right: 2em
}


.boxprogetti{
float: left;
padding-bottom: 5em;
font-family:"Open Sans";	
height:25em; 
width: 37em;
left: 7%;
position:relative;
padding-top: 3em;
}


.imgprogetto{

height:25em;
width: 35em;
overflow-x:hidden;
overflow-y:hidden;
margin-bottom:0.5em;
}

.title{
color:rgb(0,0,0);
display:block;
font-family:"Open Sans";
font-size:1.5em;
font-weight:bold;
letter-spacing:0.03em;
line-height:1em;
margin-bottom:0.5em;
text-align:center;
text-transform:uppercase;
width:22em;
}




/*##########################CONTATTI###########################*/

.boxcontatti{
box-sizing:border-box;
padding-left:15%;
padding-right:15%;
position:relative;
width:100%;
}

.boxsx{
box-sizing:border-box;
float:left;

}

.boxdx{
box-sizing:border-box;
float: right;
}

.imgcontatti{
text-align:center;
}

.bigtitle{
color:rgb(0, 0, 0);
display:block;
font-family:"Open Sans";
font-size:2em;
text-align:center;
}

.boxinfo{
font-family:"Open Sans";
font-size:1em;
line-height:1.7em;
width:20em;

}

.center{
text-align:center;
font-size: 1.3em;
}

.bottommap{
margin-bottom:3em;
text-align:center;
}

.mappa{
background-color:rgba(150, 150, 150, 0.2);
border-bottom-left-radius:3em;
border-bottom-right-radius:3em;
border-top-left-radius:3em;
border-top-right-radius:3em;
box-sizing:border-box;
display:inline-block;
font-family:"Open Sans";
font-size:1em;
height:3em;
line-height:normal;
margin-bottom:2em;
margin-top:2em;
padding-bottom:2em;
padding-left:2em;
padding-right:2em;
padding-top:1em;
width:13em;
}



.boxform{
background-color:rgb(237, 237, 237);
float:left;
font-family:"Open Sans";
font-size:0.9em;
font-weight:normal;
height:55em;
width:100%;
}

.bigtitle2{
color:rgb(51, 51, 51);
font-family:"Open Sans";
font-size:2.5em;
font-weight:100;
letter-spacing:0.5em;
margin-bottom: 1.5em;
margin-top:2em;
text-align:center;
text-transform:uppercase;
}


.form{
margin-left:10em;
width:50em;
}


.contattodx{
background-size:auto;
border-bottom-color:rgb(118, 118, 118);
border-bottom-left-radius:0.3em;
border-bottom-right-radius:0.3em;
border-bottom-width:0.08em;
border-left-color:rgb(118, 118, 118);
border-left-width:0.08em;
border-right-color:rgb(118, 118, 118);
border-right-width:0.08em;
border-top-color:rgb(118, 118, 118);
border-top-left-radius:0.3em;
border-top-right-radius:0.3em;
border-top-width:0.08em;
font-family:Arial;
font-size:1em;
height:3.7em;
width:20.5em;
}
.contattosx{
background-size:auto;
border-bottom-color:rgb(118, 118, 118);
border-bottom-left-radius:0.3em;
border-bottom-right-radius:0.3em;
border-bottom-width:0.08em;
border-left-color:rgb(118, 118, 118);
border-left-width:0.08em;
border-right-color:rgb(118, 118, 118);
border-right-width:0.08em;
border-top-color:rgb(118, 118, 118);
border-top-left-radius:0.3em;
border-top-right-radius:0.3em;
border-top-width:0.08em;
font-family:Arial;
font-size:1em;
height:3.7em;
width:20.5em;
}

.contattobottone{
background-color:rgb(244, 143, 63);
background-image:none;
border-bottom-color:rgb(255, 255, 255);
border-bottom-left-radius:3.8em;
border-bottom-right-radius:3.8em;
border-bottom-style:none;
border-left-color:rgb(255, 255, 255);
border-left-style:none;
border-right-color:rgb(255, 255, 255);
border-right-style:none;
border-top-left-radius:3.8em;
border-top-right-radius:3.8em;
color:rgb(255, 255, 255);
float:center;
font-family:Arial;
font-size:1em;
font-weight:600;
height:3.3em;
padding-bottom:0.9em;
padding-left: 2em;
padding-right:2em;
padding-top:0.9em;
text-align:center;
}
.labelsx{
display:block;
font-family:"Open Sans";
font-size:1.3em;
font-weight:bold;
padding-left: 0.5em;
text-transform:uppercase;

}
.labeldx{
display:block;
font-family:"Open Sans";
font-size:1.3em;
font-weight:bold;
padding-left: 0.5em;
text-transform:uppercase;
}

.boxsxnome{
display:inline-block;
font-family:"Open Sans";
font-size:1em;
margin-bottom:3.8em;
}
.boxdxcognome{
display:inline-block;
font-family:"Open Sans";
font-size:1em;
margin-bottom:3.8em;
float:right;
}

.contattomessaggio{
background-size:auto;
border-bottom-color:rgb(118, 118, 118);
border-bottom-left-radius:0.3em;
border-bottom-right-radius:0.3em;
border-bottom-width:0.08em;
border-left-color:rgb(118, 118, 118);
border-left-width:0.08em;
border-right-color:rgb(118, 118, 118);
border-right-width:0.08em;
border-top-color:rgb(118, 118, 118);
border-top-left-radius:0.3em;
border-top-right-radius:0.3em;
border-top-width:0.08em;
font-family:Arial;
font-size:1em;
height:10em;
width:52em;
margin-bottom: 2em;
}
.labelmessaggio{
display:block;
font-family:"Open Sans";
font-size:1.3em;
font-weight:bold;
padding-left: 0.5em;
text-transform:uppercase;
}

/*####################################ARTICOLI#####################*/

.boxarticolo{
box-sizing:border-box;
color:rgb(0, 0, 0);
display:block;
float:left;
padding-bottom:0px;
padding-left:3.3em;
}
.boxscrittaarticolo{
box-sizing:border-box;
font-family:"Open Sans";
font-size:0.9em;
padding-bottom:5em;
padding-left:4em;
padding-right:4em;
padding-top:1em;
text-align:center;
width:26.5em;
}

.imgarticolo{
font-size:0.9em; 
font-weight:normal;
height:25em;
width:26.4em;
}
.boxpaginaarticolo{
box-sizing:border-box;
float:left;
padding-left: 1em;
width:100%;
}

.autore{
color:rgb(159, 159, 161);
font-size: 1.5em;
}

.bottonegrigio{
background-color:rgba(150, 150, 150, 0.2);
border-bottom-left-radius:3em;
border-bottom-right-radius:3em;
border-top-left-radius:3em;
border-top-right-radius:3em;
color:rgb(16, 16, 16);
display:inline-block;
letter-spacing:normal;
line-height:normal;
margin-bottom:1em;
margin-top:1em;
padding-bottom:1em;
padding-left:2em;
padding-right:2em;
padding-top:1em;
text-transform:uppercase;
}
.smalltitle{
font-family:"Open Sans";
font-size:1.75em;
font-weight:normal;
height:3.7em;
letter-spacing:0.04em;
line-height:1em;
margin-bottom:0.4em;
margin-top:0.3em;
text-align:center;
}

.boxletturaarticoli{
align-items:center;
background-color:rgb(133, 172, 210);
background-size:cover;
display:flex;
font-family:"Open Sans";
font-size:0.85em;
font-weight:normal;
height:20em;
padding-bottom:7.5em;
padding-top:7.5em;
width:100%;
}
.holderletturaarticolo{
font-family:"Open Sans";
font-size:1em;
font-weight:normal;
margin-bottom:0px;
margin-left:10em;
margin-right:25.5em;
margin-top:0px;
padding-bottom:2.3em;
text-align:center;
width:100%;
}
.the-title{
font-family:"Open Sans";
font-size:4.3em;
font-weight:bold;
height:3em;
line-height:1em;
margin-left:15%;
margin-right:30%;
margin-top:0px;
padding-bottom:1em;
padding-top:0.5em;
position:relative;
text-align:center;
width:100%;
}
.author{
color:rgb(255, 255, 255);
font-family:"Open Sans";
font-size:1.8em;
font-style:normal;
font-weight:normal;
margin-top:3em;
margin-left:4em;
text-align:center;
width:100%;
-webkit-font-smoothing:antialiased;
}
.estest{
font-family:"Open Sans";
font-size:0.8em;
font-weight:normal;
height:auto;
padding-top:5em;
width:100%;
}

.boxesternoarticolotesto{
display:block;
font-family:"Open Sans";
font-size:1em;
font-weight:normal;
height:auto;
width:100%;
}

.boxarticolotesto{
font-family:"Open Sans";
font-size:1em;
height:auto;
margin-left:0.4em;
padding-bottom:3em;
padding-top:3em;
width:90%;
}
.articolotesto{
display:block;
font-family:"Open Sans";
font-size:1.5em;
font-weight:normal;
height:auto;
margin-bottom:3em;
margin-left:26%;
margin-right:26%;
margin-top:1px;
width:90%;
}