<div class="boxcontatti">
	<div class="boxsx">
		<div class="imgcontatti">
			<div class="figure">
				<img src="img/Domande.png" alt="Domande" title="Domande"/>
			</div>
		</div>
		<h2 class="bigtitle">Hai delle Domande?</h2>
		<div class="boxinfo">
			<p class="center">Scrivici all’indirizzo: info galta@gmail.it </p>
			<p class="center">o</p>
			<p class="center">Chiama il numero (+39) 0498960341</p>
		</div>
	</div>
	<div class="boxdx">
			<div class="imgcontatti">
			<div class="figure">
				<img src="img/dove.png" alt="dove siamo" title="dove siamo"/>
			</div>
		</div>
		<h2 class="bigtitle">Vuoi venirci a trovare?</h2>
		<div class="boxinfo">
			<p class="center">Via Santa Monica 10  </p>
			<p class="center">Albignasego,Padova</p>
			<div class="bottommap">
			<a class="mappa" href="https://goo.gl/maps/N63SYjJquR92" title="Vedi Nella Mappa"/>MAPPA</a>
			</div>
		</div>
	</div>
</div>
<div class="boxextform">
	<div class="boxform">
		<h2 class="bigtitle2">RICHIESTA INFO</h2>
		<div class="formbox>">
			<div class="form">
				
				<form method="POST" class="real" action="inserimento-contatto.php" onsubmit="return validazioneForm();">
					<div class="boxsxnome">
						<label class="labelsx" for="nome">Nome</label><br/>
						<input class="contattosx" id="nome" type="text" name="nome">
					</div>
					<div class="boxdxcognome">
						<label class="labeldx" for="cognome">Cognome</label><br/>
						<input  class="contattodx" id="cognome" type="text" name="cognome">
					</div>
					
					<div class="boxsxnome">
						<label class="labelsx" for="email">Email</label><br/>
						<input class="contattosx" id="email" type="text" name="email">
					</div>
					<div class="boxdxcognome">
						<label class="labeldx" for="telefono">Telefono</label><br/>
						<input  class="contattodx" id="telefono" type="text" name="telefono">
					</div>
					<div class="boxmessaggio">
						<label class="labelmessaggio" for="messaggio">Messaggio</label><br/>
						<textarea class="contattomessaggio" id="messaggio" name="messaggio"></textarea>
					</div>
					<div class="boxbottone">
						<input class="contattobottone" type="submit" value="CONFERMA" id="submit">
					</div>
					<input type="hidden" name="tipo" value="contatto"/>
				</form>
			</div>
		<div>
	</div>
</div>
