<div id="footer">
        <img id="imgValidCode" src="images/valid-xhtml10.png" alt="XHTML valido">
        <img id="imgValidCSS" src="images/vcss-blue.gif" alt="CSS valido">
        <p>Il sito è stato creato per un esercizio nell'ambito del corso di <a href="http://docenti.math.unipd.it/gaggi/tecweb/">Tecnologie Web</a> e non rappresenta quindi la Croce Rossa Italiana. I testi sono liberamente ispirati dal <a href="https://www.cri.it/home">sito della Croce Rossa Italiana</a> e le foto sono state tratte <a href="https://www.cri.it/terremoto-centro-italia">sezione dedicata al terremoto nel centro Italia</a>.<br> Ombretta Gaggi - <span xml:lang="en">All rights reserved</span>
        </p>    
    </div>