<!DOCTYPE html>
		<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="it" lang="it">
<head>
	<title>Progetto Tecnologie Web</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="title" content="Progetto di Tecnologie Web - Home page" />
	<meta name="description" content="Progetto di Tecnologie Web" />
	<meta name="keywords" content="Tecnologie Web,, Università di Padova" />
	<meta name="author" content="Marco Galtarossa,Malick Bodian" />
	<meta name="language" content="italian it" />
	<link rel="stylesheet" type="text/css" href="css/stile.css" />
	<script type="text/javascript" src="controlloform.js"></script>
</head>

<body>
	<div id="contentM">
		<div id="menu">
		<a href="index.php"><img class="logo" src="img/MAM.png" alt="logo MAM" title="Home"/></a>
			<nav class="cl-effect-21" id="cl-effect-21">
				<a href="storia.php">Storia</a>
				<a href="team.php">Team</a>
				<a href="articoli.php">Articoli</a>
				<a href="progetti.php">Progetti</a>
				<a href="contatti.php">Contattaci</a>
			</nav>
		</div>
	</div>

